MYSQL_ADDON_HOST=bzboggz6pvucybw1nmm7-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bzboggz6pvucybw1nmm7
MYSQL_ADDON_USER=u0khacqc9rxedoqz
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=O6OBAHpBOeigYBd248ok
EMAIL=shahbazrafique429@gmail.com
PASS=avljxuwyqxnaaxjt